#url(port number)
server.port=8485

#configuration for jpa(hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/apichallenge
spring.datasource.username=root
spring.datasource.password=Navaneet@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

